    1  VirtualBox --startvm XP
    2  quartus
    3  df -h
    4  ls
    5  ls --help
    6  whereis ls
    7  clear
    8  whereis ls
    9  cd /user/share/man/man/ls.1.gz
   10  cd bin/ls /user/share/man/man/ls.1.gz
   11  cd /bin/ls /user/share/man/man/
   12  cd /bin/ls/user/share/man/man/
   13  cd /bin/ls 
   14  cd /bin/
   15  ls
   16  cd ls
   17  nano ls
   18  cd /usr/share/man
   19  ls
   20  cd man
   21  ls -a
   22  cd man1
   23  ls
   24  cd 
   25  ls
   26  whereis ls
   27  cd /bin/ls
   28  cd /bin/
   29  ls 
   30  ls -lt /bin/ls
   31  cat ls
   32  clear
   33  ff
   34  clr
   35  clear
   36  ls
   37  cd ~
   38  tocuh hello-world 
   39  touch hello-world 
   40  ls
   41  nano hello-world 
   42  cat hello-world 
   43  nano hello-world 
   44  ./hello-world 
   45  chmod -x hello-world 
   46  ./hello-world
   47  chmod +x hello-world 
   48  ./hello-world
   49  cp hello-world hello-world1
   50  ./hello-world1
   51  rm -f hello-world
   52  mv hello-world1 hello-world
   53  ls
   54  ./hello-world 
   55  nano hello-world 
   56  ./hello-world 
   57  nano hello-world 
   58  ./hello-world 
   59  nano hello-world 
   60  ./hello-world 
   61  nano hello-world 
   62  ls 
   63  echo $PATH
   64  PATH=$PATH:/home/user:~:. 
   65  echo $PATH
   66  ls
   67  hello-world 
   68  git clone https://github.com/dianakozevatkina/RTR105
   69  ls
   70  mv hello-world RTR105/
   71  ls
   72  cd RTR105/
   73  ls
   74  nano git-upload
   75  chmod + git-upload 
   76  ./git-upload
   77  ls
   78  mv git-upload ~/
   79  ls
   80  cd ~
   81  ls
   82  chmod + git-upload 
   83  ls
   84  nano git-upload
   85  chmod + git-upload 
   86  ls
   87  cd RTR105/
   88  ls
   89  nano hello-world 
   90  cd ~
   91  ls
   92  nano git-upload 
   93  ls
   94  chmod +x git-upload 
   95  ls
   96  nano git-upload 
   97  ./git-upload 
   98  nano git-upload 
   99  ls
  100  cd RTR105/
  101  ls
  102  history > history_2309
  103  ls
  104  git-upload
  105  cd ~
  106  ls
  107  rm -r RTR105/
  108  rm -rf RTR105/
  109  ls
  110  clear 
  111  nano git-upload 
  112  cat git-upload 
  113  git clone https://github.com/dianakozevatkina/RTR105
  114  ls
  115  nano git-upload 
  116  ./git-upload 
  117  nano git-upload 
  118  ./git-upload 
  119  nano git-upload 
  120  ./git-upload 
  121  nano git-upload 
  122  ls
  123  nano git-upload-auto
  124  chmod git-upload-auto 
  125  chmod +x git-upload-auto 
  126  nano git-upload-auto
  127  ./git-upload 
  128  nano git-upload-auto
  129  nano script.sh
  130  chmod +x script.sh 
  131  ls
  132  ./script.sh 
  133  nano script.sh
  134  ./script.sh 
  135  nano script.sh
  136  ./script.sh 
  137  nano script.sh
  138  ./script.sh 
  139  nano script.sh
  140  ./script.sh 
  141  nano script.sh
  142  nano git-upload
  143  nano git-upload-auto 
  144  ./git-upload-auto
  145  nano git-upload-auto 
  146  ./git-upload-auto
  147  nano git-upload-auto 
  148  ./git-upload-auto
  149  ls
  150  nano git-upload-auto 
  151  ./git-upload-auto
  152  nano git-upload-auto 
  153  ./git-upload-auto
  154  nano git-upload-auto 
  155  ls
  156  nano script.sh 
  157  ./ script.sh 
  158  ./script.sh 
  159  nano script.sh 
  160  ./script.sh 
  161  nano script.sh 
  162  ./script.sh 
  163  nano script.sh 
  164  ./script.sh 
  165  nano script.sh 
  166  ./script.sh 
  167  nano script.sh 
  168  ./script.sh 
  169  nano ./script 
  170  ./script.sh 
  171  nano script.sh 
  172  cat script.sh 
  173  ls
  174  nano git-upload-auto 
  175  ./git-upload-auto
  176  nano git-upload-auto 
  177  ./git-upload-auto
  178  nano git-upload-auto 
  179  ./git-upload-auto
  180  nano git-upload-auto 
  181  ./git-upload-auto
  182  nano git-upload-auto 
  183  ./git-upload-auto
  184  ls
  185  nano git-upload
  186  nano git-upload-auto 
  187  ls
  188  ./script.sh 
  189  script.sh
  190  nano script.sh 
  191  script.sh
  192  script.sh rrr rrr
  193  script.sh ab ac
  194  script.sh
  195  nano script.sh 
  196  nano git-upload-auto 
  197  ./git-upload-auto 
  198  nano git-upload-auto 
  199  history > history230922.txt
